<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="20dp">

    <EditText
        android:id="@+id/editText_order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Name"
        android:fontFamily="@font/uifontregular"/>

    <EditText
        android:id="@+id/editText_order_deadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Deadline"
        android:fontFamily="@font/uifontregular"/>

    <EditText
        android:id="@+id/editText_order_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Order Status"
        android:fontFamily="@font/uifontregular"/>

    <Button
        android:id="@+id/button_save_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Order"
        android:fontFamily="@font/uifontbold"/>
</LinearLayout>
